<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8"> 
   <!DOCTYPE html>
   <html>
   <head>
   <style>
   * {margin: 0; padding: 0;}
.menu {background: #333;height: 40px ;text-align: center;}
.menu li{ float: left; list-style: none; margin-right: 10px; padding: 10px 5px; width: 120px}
.menu li:hover {background: #333;}
.menu li a{color: #fff; text-decoration: none}
.menu li ul li{display:none; width: 100px ;margin-top: 10px}
.menu li:hover ul li{display: block}
body {
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  height: 100vh;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
   </style>
   </head>
   <body>

   <div class="menu">
   <ul>
   <li><a href="/">Level 1</a>
   <ul>
   <li><a href="http://localhost/T/Level1/1.1/level%201.1.php">1.1</a></li>
   <li><a href="http://localhost/T/Level1/1.2/input.php">1.2</a></li>
   <li><a href="http://localhost/T/Level1/1.3/input.php">1.3</a></li>
   <li><a href="http://localhost/T/Level1/1.4/input.php">1.4</a></li>
   <li><a href="http://localhost/T/Level1/1.5/input.php">1.5</a></li>
   <li><a href="http://localhost/T/Level1/1.6/input.php">1.6</a></li>
   <li><a href="http://localhost/T/Level1/1.7/input.php">1.7</a></li>
   <li><a href="http://localhost/T/Level1/1.9/input.php">1.9</a></li>
   <li><a href="http://localhost/T/Level1/1.10/input.php">1.10</a></li>
   </ul>
   </li>
   <li><a href="/">Level 2 </a>
   <ul>
   <li><a href="http://localhost/T/Level2/2.1/input.php">2.1</a></li>
   <li><a href="http://localhost/T/Level2/2.2/input.php">2.2</a></li>
   <li><a href="http://localhost/T/Level2/2.3/input.php">2.3</a></li>
   <li><a href="http://localhost/T/Level2/2.4/input.php">2.4</a></li>
   <li><a href="http://localhost/T/Level2/2.5/input.php">2.5</a></li>
   </ul>
   </li>
   <li><a href="/">Level 3</a>
    <ul>
    <li><a href="http://localhost/T/Level3/3.1/input.php">3.1</a></li>
    <li><a href="http://localhost/T/Level3/3.2/input.php">3.2</a></li>
    <li><a href="http://localhost/T/Level3/3.3/input.php">3.3</a></li>
    <li><a href="http://localhost/T/Level3/3.4/input.php">3.4</a></li>
    <li><a href="http://localhost/T/Level3/3.5/input.php">3.5</a></li>
    <li><a href="http://localhost/T/Level3/3.6.php">3.6</a></li>
    <li><a href="http://localhost/T/Level3/3.10.php">3.10</a></li>
    </ul>
   </li>
   <li><a href="/">Level 4</a>
    <ul>
      <li><a href="http://localhost/T/Level4/4.1/input.php">4.1</a></li>
      <li><a href="http://localhost/T/Level4/4.2/input.php">4.2</a></li>
      <li><a href="http://localhost/T/Level4/4.3.php">4.3</a></li>
      <li><a href="http://localhost/T/Level4/4.6.php/input.php">4.6</a></li>
      <li><a href="http://localhost/T/Level4/4.7.php">4.7</a></li>
      <li><a href="http://localhost/T/Level4/4.9.php">4.9</a></li>
      </ul>
  </li>
   <li><a href="/">Level 5</a>
    <ul>
      <li><a href="http://localhost/T/level5/5.1/input.php">5.1</a></li>
      <li><a href="http://localhost/T/level5/5.2/input.php">5.2</a></li>
      <li><a href="http://localhost/T/level5/5.3/input.php">5.3</a></li>
      <li><a href="http://localhost/T/level5/5.4.php">5.4</a></li>
      <li><a href="http://localhost/T/Level5/5.5.php">5.5</a></li>
      <li><a href="http://localhost/T/level5/5.6/input.php">5.6</a></li>
      <li><a href="http://localhost/T/Level5/5.7.php">5.7</a></li>
      <li><a href="http://localhost/T/Level5/5.8.php">5.8</a></li>
      </ul>
  </li>
  <li><a href="http://localhost/T/To%c3%a1n%20T%e1%bb%ad.php">Toán tử </a>
   </ul>
   </div>
  </div>
  <div class="d-flex flex-column justify-content-center w-100 h-100">

    <div class="d-flex flex-column justify-content-center align-items-center">
      <div class="btn-group my-5">
      </div>
      </a>
    </div>
  </div>
  </div>
  
   </body>
   </html>
</body>
</html>